{
  "name": "svelte",
  "version": "1.0.0",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@swc/core": "^1.2.113",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.60.1",
    "rollup-plugin-import-css": "^3.0.2",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-swc": "^0.2.0",
    "sirv-cli": "^1.0.14"
  },
  "dependencies": {
    "svelte": "3.44.2"
  },
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p autobuild start:dev",
    "start": "sirv public",
    "start:dev": "sirv public --dev"
  },
  "keywords": [
    "svelte",
    "starter"
  ],
  "description": "Svelte example starter project"
}
